OPENAI_API_KEY= your_openai_api_key_here
MONGO_URI= mongodb://localhost:27017/calls_db
QDRANT_URL=http://localhost:6333
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
GOOGLE_API_KEY = your_google_api_key_here
PLIVO_AUTH_ID= your_plivo_auth_id_here
PLIVO_AUTH_TOKEN = your_plivo_auth_token_here
PLIVO_NUMBER = your_plivo_phone_number_here
PLIVO_ANSWER_URL =  https://c5c0dfe2deed.ngrok-free.app/answer # ngrok URL or server URL
PLIVO_HANGUP_URL =  https://c5c0dfe2deed.ngrok-free.app/hangup # ngrok URL or server URL
PLIVO_ACTION_URL =  https://c5c0dfe2deed.ngrok-free.app/action # ngrok URL or server URL
AWS_S3_BUCKET= your_s3_bucket_name_here
S3_REGION=your_region_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
WSS_URL=wss://c5c0dfe2deed.ngrok-free.app/media-stream # ngrok URL or server URL